# healthdatagathering

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/healthdatagathering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/healthdatagathering/: DataTransmittingJobService.java  HealthDataGatheringApp.java  HttpPostRequest.java  MainActivity.java  SamsungSHealthActivity.java
app/src/main/java/com/example/android/healthdatagathering/charts/: ChartExample.java  ColumnChart.java  LineChart.java  PieChart.java
app/src/main/java/com/example/android/healthdatagathering/database/: AppDatabase.java  CompositeComponentDAO.java  CompositeComponentJoin.java  CompositeCompositeJoin.java  DateConverter.java  FloatArrayListConverter.java  HealthData.java  HealthDataAtomicArrayListConverter.java  HealthDataComponent.java  HealthDataComposite.java  HealthDataCompositeComposite.java  StringArrayListConverter.java
app/src/main/java/com/example/android/healthdatagathering/database/dao/: CompositeComponentJoinDao.java  CompositeCompositeJoinDao.java  HealthDataAtomicDao.java  HealthDataComplexDao.java  HealthDataComponentDao.java  HealthDataCompositeDao.java
app/src/main/java/com/example/android/healthdatagathering/database/entity/: CompositeComponentJoin.java  CompositeCompositeJoin.java  HealthData.java  (+5 more)
app/src/main/java/com/example/android/healthdatagathering/googlefit/: GoogleFitHealthCollector.java
app/src/main/java/com/example/android/healthdatagathering/samsugshealth/: SamsungSHealthCollector.java  SasmsungSHealthCollectorStarter.java
app/src/main/java/com/example/android/healthdatagathering/service/: DataTransmittingJobService.java  HttpPostRequest.java  SaveToDataBaseJobService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/healthdatagathering/: ExampleUnitTest.java
(+1 files in other folders)
