<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






        <TextView
            android:layout_width="10dp"
            android:background="#7F7F7F"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingLeft="15dp"
            android:text="@string/desc" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="@string/title1" />

            <TextView
                android:id="@+id/editHealthDateValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#C0C0C0"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="@string/unit1" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="@string/title2" />

            <TextView
                android:id="@+id/editHealthDateValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#C0C0C0"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="@string/unit2" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="@string/title3" />

            <TextView
                android:id="@+id/editHealthDateValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#C0C0C0"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="@string/unit3" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="@string/title4" />

            <TextView
                android:id="@+id/editHealthDateValue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#C0C0C0"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="@string/unit4" />


           <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4A7EBB" />

        <Button
            android:id="@+id/getData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />





    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        />
    <com.anychart.AnyChartView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        />




</LinearLayout>


</ScrollView>
