<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">


    <LinearLayout
        android:id="@+id/my_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--
                <Spinner
                    android:id="@+id/static_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />-->

        <Spinner
            android:id="@+id/dynamic_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />


        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view1"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view2"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view3"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view4"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view5"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view6"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view7"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view8"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />
        <!--  <com.anychart.AnyChartView
              android:id="@+id/progress_bar"
              android:layout_width="wrap_content"
              android:layout_height="200dp"
              />-->


    </LinearLayout>


</ScrollView>
